<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mytitle</title>
</head>
<body>
<style>
	#codebhatti{
		font-style:italic;
	}
	#header{
		width:100%;
		float:right;
		
		margin-bottom:10px;

	}
	#navigation{
		width:100%;
		float:right;
		margin-bottom:10px;

		
	}
	#category{
		float:left;
		width:10%;
		border-style:solid;
		margin-bottom:10px;
		border-width:1px;
	
		position:fixed;
		top:200px;
		left:10px;
		box-shadow: 5px 5px 5px grey;
		
	}
	#body{
		float:right;
		width:85%;
		border-style:solid;
		border-width:3px;
		
		
	}
	#footer{
		float:right;
		width:100%;
		border-style:solid;
		margin-top:10px;
		border-width:1px;
	}
	#productbox{
		border-style:solid;
		width:95%;
		
		margin-top:10px;
		margin-bottom:20px;
		margin-left:10px;
		margin-right:10px;
		float:left;
		border-width:1px;
		padding-top:10px;
		padding-left:10px;
		padding-bottom:10px;
		box-shadow: 3px 3px 2px grey;
	}
	#categoryitem{
		
		
		margin:10px 2px;
		background-color:white;
		color:black;
	}
	#categoryitem:hover{
		background-color:black;
		color:white;
		
			
	}
	#categoryitem > a { 
		text-decoration:none;
	}
	#categoryheader{
		background-color:black;
		color:white;
		height:30px;
		text-align:center;
		padding-top:10px;
		
	}
	#loginzone{
		float:right;
		margin-right:10px;
		padding:10px;
	}
	#navlinks{
		float:right;
		margin-right :500px;
		
	}
	#navlinks>a{
		
		text-decoration:none;
		background-color:black;
		color:white;
		float:right;
		margin-left:2px;
		padding:10px;
		border-width:1px;
		border-style:solid;
	}
	#navlinks>a:hover{
		
		text-decoration:none;
		float:right;
		background-color:white;
		color:black;
		
	}
	
	#productsectionheader{
		background-color:black;
		color:white;
		font-size:20px;
		padding:10px;
		float:left;
		box-shadow: 5px 5px 5px grey;
		
	}
	
	#cart{
		float:right;
		margin-right:30px;
		display:block;
		padding:10px;
	}
	.productdetails{
		float:left;
		width:100%;
		margin-top:10px;
		margin-bottom:10px;
		font-style:italic;	
	}
	.productimage{
	
		float:left;
	}
	.producttitle{
		font-weight:bold;	
	}
	.productinfo{
		float:left;
		margin-left:10px;	
	}
	.buybutton>a{
		text-decoration:none;
		float:left;
		background-color:black;
		color:white;
		padding:10px;
		border-width:1px;
		border-style:solid;
		margin-top:10px;
		
	}
	.buybutton>a:hover{
		text-decoration:none;
		float:left;
		background-color:white;
		color:black;
		padding:10px;
		border-width:1px;
		border-style:solid;
		
		
	}
	
	
	

		
</style>
<div id="header">
	<h2>KinBech</h2>
	<span id="codebhatti">by codebhatti</span>

</div>
<div id="navigation">
	<div id="loginzone">
		Login/UserName
	</div>
	<div id="cart">
		 My cart(2)
	</div>
	<div id="navlinks">
		
		<a href="">Settings</a>
		<a href="">Contact</a>
		<a href="http://www.google.com">About</a>
		<a href="http://www.google.com">Buy</a>
		<a href="http://www.google.com">Sell</a>
		
	</div>
	
</div>
<div id="category">
	<div id="categoryheader">
	Category
	</div>
	<div id="categoryitem">
	<a href="http://google.com">Electronics</a>
	</div>
	<div id="categoryitem">
	Furnitures
	</div>
	<div id="categoryitem">
	Kitchen
	</div>
	<div id="categoryitem">
	Gardening and House Improvement
	</div>
	<div id="categoryitem">
	Apparel
	</div>


</div>

<div id="body"> 
	
	<div id="productsectionheader">
	Electronics
	</div>

	<div id="productbox">
		<div class="productimage">
		<img width="200px" height="200px" src=""/>
		</div>
		<div class="productinfo">
		<div class="producttitle">Dell Inspiron Laptop</div>
	
		<div class="productdetails">
		This is a brand new Dell Inspiron Laptop with 8 gigs of RAM and all the gaming hardware you need.
		</div>
	
		<span class="sellerid">
		<strong>Sold By:</strong>Harke Hawaldar
		</span>
		<div class="price">
		<strong>Price:</strong> 	
		</div>
		
		</div>
	</div>
	
	
	
	
	

	<div id="productsectionheader">
	Apparel
	</div>

	<div id="productbox">
	Jeans
	</div>
	<div id="productbox">
	Hat
	</div>
	<div id="productbox">
	Scarf
	</div>
	<div id="productbox">
	Underwears
	</div>	
	
	


</div>


<div id="footer">
This is the footer
</div>



</body>
</html>
